<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品列表</title>
    <link rel="stylesheet" href="product-list.css">
</head>
<body>
  <div class="subcategory-title">商品列表1028</div>
    <div id="product-list" class="product-list"></div>
    <script src="product-list.js"></script>

  <!-- 懸浮購物車按鈕 -->
  <!-- 固定在螢幕右下角，點擊連到購物車頁面 -->
  <a href="shopping-cart.html" class="floating-cart-button">
    <img src="images/cart.png" alt="購物車" />
	<span id="cart-badge" class="cart-badge">0</span>
  </a>
</body>
</html>


